# VITE_URI = https://fyp.premiuminventory.io/api/
VITE_URI = http://192.168.66.250/vineO/public/api/

# Profile 
VITE_PROFILE_PICTURE = http://192.168.66.250/vineO/public/profile-pictures/
VITE_COVER_PHOTO = http://192.168.66.250/vineO/public/cover-photos/
