VITE_URI = https://vinedo.pixelssoft.com/api/
# VITE_URI = http://192.168.209.250/vineO/public/api/

# Profile 
VITE_PROFILE_PICTURE = https://vinedo.pixelssoft.com/public/profile-pictures/
VITE_COVER_PHOTO = https://vinedo.pixelssoft.com/public/cover-photos/

# Posts 
VITE_IMAGE_POST_URI = https://vinedo.pixelssoft.com/public/image-posts/
VITE_VIDEO_POST_URI = https://vinedo.pixelssoft.com/public/video-posts/
VITE_VIDEO_THUMBNAIL = https://vinedo.pixelssoft.com/public/video-posts/thumbnails/

# Stripe 
VITE_STRIPE_KEY = pk_test_51K5PlgJ5HP3XI3SLAmjlm1f3Jd6POLNFkNTOskdNsi6iUXhJFLPAIC7kHTo39DysWqU5sQ5NLlv1Pr95VGiF7e8B00mZIfW0DR