VITE_URI = https://fyp.premiuminventory.io/api/
# VITE_URI = http://192.168.36.250/vineO/public/api/

# Profile 
VITE_PROFILE_PICTURE = https://fyp.premiuminventory.io/public/profile-pictures/
VITE_COVER_PHOTO = https://fyp.premiuminventory.io/public/cover-photos/

# Posts 
VITE_POST_URI = https://fyp.premiuminventory.io/public/posts/
VITE_VIDEO_THUMBNAIL = https://fyp.premiuminventory.io/public/posts/thumbnails/

# Stripe 
VITE_STRIPE_KEY = pk_test_51K5PlgJ5HP3XI3SLAmjlm1f3Jd6POLNFkNTOskdNsi6iUXhJFLPAIC7kHTo39DysWqU5sQ5NLlv1Pr95VGiF7e8B00mZIfW0DR
